<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirect Stopper</title>
    <script src="./script.js" defer></script>
    <style>
      html,
      body {
        width: 16em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: cadetblue;
      }
      h1 {
        font-style: oblique;
      }
      p {
        margin: 0 0 4px 0;
        font-size: 2em;
      }
      i {
        margin: 2px 0 0 0;
        font-size: 1em;
        text-align: center;
      }
      button {
        cursor: pointer;
        margin: 0;
        font-size: 1.3em;
        padding: 13px 17px;
        background-color: "rgb(244, 38, 38);";
      }
      button:hover {
        padding: 14px 18px;
      }
    </style>
  </head>
  <body>
    <h1>Redirect Stopper</h1>
    <p>Toggle On/Off</p>
    <button>Off</button>
    <i>If redirect needed, just toogle off then back on</i>
  </body>
</html>
